PROJECT_DATA_DIR=/data/projects
PROJECT_ACCEPT_HOSTKEY=true
PROJECT_SSH_KEY=/secret/sshkey
PROJECT_DATA_REPO=ssh://git@github.com/CCI-MOC/moc-openshift-projects.git

RUNNER_SKIPFILE=/tmp/skip
RUNNER_KEEP_ARTIFACTS=200
RUNNER_LOGLEVEL=1
RUNNER_INTERVAL=120
