apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: moc-projects-private-key
spec:
  backendType: secretsManager
  data:
    - key: cluster/ocp-prod/moc-projects/moc-projects-private-key
      name: sshkey
