apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/cert-manager.io/clusterissuers
  - ../../base/cert-manager.io/issuers/ingress-letsencrypt-production
  - ../../base/cert-manager.io/issuers/ingress-letsencrypt-staging
  - ../../base/kubernetes-client.io/externalsecrets/aws-route53-secret
  - ../../base/operators.coreos.com/subscriptions/cert-manager
