apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cs6620-fall21-deployverticalpod
resources:
- namespace.yaml
components:
- ../../../../components/operators.coreos.com/subscriptions/grafana-operator
