apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/core/namespaces/openshift-cnv
  - ../base/operators.coreos.com/operatorgroups/openshift-cnv
  - ../base/operators.coreos.com/subscriptions/kubevirt-hyperconverged
