apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: acct-mgt
commonLabels:
  app: acct-mgt
resources:
  - configmaps.yaml
  - deployment.yaml
  - route.yaml
  - service.yaml
  - serviceaccount.yaml
