apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: memberlist
  namespace: metallb-system
spec:
  backendType: secretsManager
  data:
    - key: cluster/ocp-prod/metallb/memberlist
      name: secretkey
