apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: sso-clientsecret-moc
  namespace: openshift-config
spec:
  backendType: secretsManager
  data:
    - key: cluster/ocp-prod/openshift-config/sso-clientsecret-moc
      name: clientSecret
