apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/core/namespaces/node-labeler/
  - ../../base/rbac.authorization.k8s.io/clusterrolebindings/node-labeler
  - ../../base/rbac.authorization.k8s.io/clusterroles/node-labeler
