apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: netbox-secret
spec:
  backendType: secretsManager
  data:
    - key: cluster/ocp-prod/netbox/postgres_password
      name: DB_PASSWORD
    - key: cluster/ocp-prod/netbox/secret_key
      name: SECRET_KEY
    - key: cluster/ocp-prod/netbox/superuser_api_token
      name: SUPERUSER_API_TOKEN
