OPENID_AUTHORIZATION_ENDPOINT=https://sso.massopen.cloud/auth/realms/moc/protocol/openid-connect/auth
OPENID_JWKS_ENDPOINT=https://sso.massopen.cloud/auth/realms/moc/protocol/openid-connect/certs
OPENID_ISSUER=https://sso.massopen.cloud/auth/realms/moc
OPENID_CLIENT_ID=shaw-virtual-desktop
OPENID_REDIRECT_URI=https://shaw-virtual-desktop.apps.ocp-prod.massopen.cloud/
OPENID_USERNAME_CLAIM_TYPE=preferred_username
