apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    limits.cpu: "50"
    limits.memory: "100Gi"
    requests.cpu: "50"
    requests.memory: "100Gi"
    requests.storage: "100Gi"
