apiVersion: v1
kind: ResourceQuota
metadata:
  name: default
spec:
  hard:
    limits.cpu: "40"
    limits.memory: "160Gi"
    requests.cpu: "40"
    requests.memory: "160Gi"
    requests.storage: "400Gi"
