apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: koku-metrics-operator
commonLabels:
  app: koku-metrics-operator

resources:
  - deployments/postgresql.yaml
  - persistenvolumeclaims/psql-data-2.yaml
  - services/postgresql.yaml
