apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: snapscheduler

helmCharts:
  - name: snapscheduler
    releaseName: moc
    repo: https://backube.github.io/helm-charts
    includeCRDs: true
