apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
    name: guacadmin-password
spec:
    backendType: secretsManager
    data:
        - key: cluster/ocp-prod/shaw-virtual-desktop/guacadmin-password
          name: GUACAMOLE_ADMIN_PASSWORD
