apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/core/namespaces/koku-metrics-operator/
  - ../../base/operators.coreos.com/operatorgroups/koku-metrics-operator/
  - ../../base/operators.coreos.com/subscriptions/koku-metrics-operator/
