apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/core/namespaces/openshift-vertical-pod-autoscaler
  - ../../base/operators.coreos.com/operatorgroups/openshift-vertical-pod-autoscaler
  - ../../base/operators.coreos.com/subscriptions/vertical-pod-autoscaler
