apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: sso-clientsecret-moc-testing
  namespace: openshift-config
spec:
  backendType: secretsManager
  data:
    - key: cluster/ocp-staging/openshift-config/sso-clientsecret-moc-testing
      name: clientSecret
