apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: fast-4.8
  clusterID: 964bd47e-ee56-46ed-b9cd-1920b3e3be90
  desiredUpdate:
    version: 4.8.13
    image: quay.io/openshift-release-dev/ocp-release@sha256:5d396ad7d5f3cb527580c735e87dfd3b853bbb531e7f03e3a184d0accc223cdf
