apiVersion: user.openshift.io/v1
kind: Group
metadata:
  name: cluster-admins
  annotations:
    kustomize.config.k8s.io/behavior: replace
users:
  - lkellogg@redhat.com
  - naved001@bu.edu
  - knikolla@bu.edu
  - robbaron@bu.edu
  - hsap@bu.edu
