apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - apps/deployments/moc-snapscheduler/deployment.yaml
  - core/serviceaccounts/moc-snapscheduler/serviceaccount.yaml
  - core/services/moc-snapscheduler-metrics/service.yaml
  - rbac.authorization.k8s.io/rolebindings/moc-snapscheduler-leader-election/rolebinding.yaml
  - rbac.authorization.k8s.io/roles/moc-snapscheduler-leader-election/role.yaml
