apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: moc-projects
commonLabels:
  app: moc-projects

resources:
- persistentvolumeclaim.yaml
- serviceaccount.yaml
- cronjob.yaml
