apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cs6620-fall21-deployverticalpod
  namespace: cs6620-fall21-deployverticalpod
spec:
  targetNamespaces:
  - cs6620-fall21-deployverticalpod
