OAUTH2_PROXY_CLIENT_ID=netbox
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:8081
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL=1
OAUTH2_PROXY_OIDC_ISSUER_URL=https://sso.massopen.cloud/auth/realms/moc
OAUTH2_PROXY_PASS_USER_HEADERS=1
OAUTH2_PROXY_PROVIDER=keycloak-oidc
OAUTH2_PROXY_REDIRECT_URL=https://netbox.apps.ocp-staging.massopen.cloud/oauth2/callback
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis
OAUTH2_PROXY_SCOPE=openid
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_UPSTREAMS=http://localhost:8080
