apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/apiextensions.k8s.io/customresourcedefinitions/rayclusters.cluster.ray.io/
  - ../../base/rbac.authorization.k8s.io/rolebindings/ray-operator-rolebinding/
  - ../../base/rbac.authorization.k8s.io/roles/ray-operator-role
