apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- cluster-scope
- clusterwide-entitlements
- external-secrets
- moc-projects
- netbox
- metallb
- shaw-virtual-desktop

nameSuffix: -ocp-prod
